# Datos de la base de datos PostgreSQL
HOST=146.83.194.142
DB_USERNAME=postgres
PASSWORD=manuel2025
DATABASE=Tesis

# JWT para autenticaci      n
ACCESS_TOKEN_SECRET=un_secreto_largo_y_seguro_que_nadie_pueda_adivinar
UBICACION_OBLIGATORIA=true

# Clave para cookies firmadas (si usas cookies)
cookieKey=otra_clave_segura_para_cookies

# Si vas a usar correo (opcional, para futuras notificaciones)
CORREO=galvezmanuel300@gmail.com
CONTRASENA=
EMAIL_USER=galvezmanuel300@gmail.com
EMAIL_PASS=uwpt tifj mzkw uylk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
JWT_SECRET=supersecreto
JWT_EXPIRES_IN=1d
FRONTEND_URL=http://localhost:5173
